Live Coding/Northwind/NorthwindExplorer/AddEditCustomer.xaml

<Window
    x:Class="NorthwindExplorer.AddEditCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditCustomer"
    Width="334"
    Height="179"
    mc:Ignorable="d">
    <Canvas>
        <TextBox
            Canvas.Left="123"
            Canvas.Top="64"
            Width="192"
            Text="{Binding ContactName}"
            TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox
            Canvas.Left="123"
            Canvas.Top="41"
            Width="192"
            Text="{Binding CompanyName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox
            Canvas.Left="123"
            Canvas.Top="18"
            Width="192"
            Text="{Binding CustomerId}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label
            Canvas.Left="28"
            Canvas.Top="14"
            Content="CustomerId" />
        <Label
            Canvas.Left="28"
            Canvas.Top="37"
            Content="Company" />
        <Label
            Canvas.Left="28"
            Canvas.Top="60"
            Content="Contact" />
        <Button
            Canvas.Left="163"
            Canvas.Top="119"
            Content="Speichern" Click="Button_Click" />

    </Canvas>
</Window>
