Live Coding/Northwind/NorthwindExplorer/MainWindow.xaml

<Window
    x:Class="NorthwindExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <Button
                Width="23"
                Height="23"
                Margin="3"
                Command="{Binding AddCustomer}"
                Content="*"
                DockPanel.Dock="Left" />
            <Button
                Width="23"
                Height="23"
                Margin="3"
                Command="{Binding EditCustomer}"
                Content="/.."
                DockPanel.Dock="Left" />
        </DockPanel>

        <TreeView
            x:Name="trvCustomers"
            Grid.Row="1"
            Grid.Column="0" />

        <ComboBox
            x:Name="cbxOrders"
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="23"
            ItemsSource="{Binding SelectedCustomer.Orders}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ElementName=cbxOrders, Path=SelectedItem}" />
    </Grid>
</Window>
